export const EXPENSES_GET_ALL = 'EXPENSES_GET_ALL';
export const EXPENSES_GET_ALL_SUCCESS = 'EXPENSES_GET_ALL_SUCCESS';
export const EXPENSES_GET_ALL_FAILURE = 'EXPENSES_GET_ALL_FAILURE';
export const USER_AUTHENTICATE = 'USER_AUTHENTICATE';
export const USER_AUTHENTICATE_SUCCESS = 'USER_AUTHENTICATE_SUCCESS';
export const USER_AUTHENTICATE_FAILURE = 'USER_AUTHENTICATE_FAILURE';

export const EXPENSES_ADD = 'EXPENSES_ADD';
export const EXPENSES_ADD_SUCCESS = 'EXPENSES_ADD_SUCCESS';
export const EXPENSES_ADD_FAILURE = 'EXPENSES_ADD_FAILURE';

export const EXPENSES_EDIT = 'EXPENSES_EDIT';
export const EXPENSES_UPDATE = 'EXPENSES_UPDATE';
export const EXPENSES_UPDATE_SUCCESS = 'EXPENSES_UPDATE_SUCCESS';
export const EXPENSES_UPDATE_FAILURE = 'EXPENSES_UPDATE_FAILURE';

export const EXPENSES_DELETE = 'EXPENSES_DELETE';
export const EXPENSES_DELETE_SUCCESS = 'EXPENSES_DELETE_SUCCESS';
export const EXPENSES_DELETE_FAILURE = 'EXPENSES_DELETE_FAILURE';

export const REVENUES_GET_ALL = 'REVENUES_GET_ALL';
export const REVENUES_GET_ALL_SUCCESS = 'REVENUES_GET_ALL_SUCCESS';
export const REVENUES_GET_ALL_FAILURE = 'REVENUES_GET_ALL_FAILURE';

export const REVENUES_ADD = 'REVENUES_ADD';
export const REVENUES_ADD_SUCCESS = 'REVENUES_ADD_SUCCESS';
export const REVENUES_ADD_FAILURE = 'REVENUES_ADD_FAILURE';

export const REVENUES_EDIT = 'REVENUES_EDIT';
export const REVENUES_UPDATE = 'REVENUES_UPDATE';
export const REVENUES_UPDATE_SUCCESS = 'REVENUES_UPDATE_SUCCESS';
export const REVENUES_UPDATE_FAILURE = 'REVENUES_UPDATE_FAILURE';

export const REVENUES_DELETE = 'REVENUES_DELETE';
export const REVENUES_DELETE_SUCCESS = 'REVENUES_DELETE_SUCCESS';
export const REVENUES_DELETE_FAILURE = 'REVENUES_DELETE_FAILURE';

export const LOAD = 'LOAD';
export const LOGIN_SUCESS = 'LOGIN_SUCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';